APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALLOW_USER_REGISTRATION=false

DEFAULT_ADMIN_LOGIN=admin@admin
DEFAULT_ADMIN_PASSWORD=admin

DISABLE_PASSWORD_RESET=true

DIODE_IN=false
DIODE_OUT_IP=
DIODE_OUT_MAC=
INPUT_INTERFACE=
OUTPUT_INTERFACE=
